<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .item-img-wrap {
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .navbar-light .navbar-nav .active>.nav-link{
            color: #0c757a;
        }

        .item-img-wrap img {
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            width: 100%;
        }

        .item-img-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .item-img-wrap:hover .item-img-overlay span {
            opacity: 1;
        }

        .item-img-wrap:hover img {
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .theme{
            background: linear-gradient(133.65deg, #098b99 2.24%, #6cc17e);
        }
        .theme:hover{
            background: linear-gradient(133.65deg, #6cc17e 2.24%, #098b99);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Easy Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class=" nav-link" href="Home.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact_us.html"><i class="fa fa-home"></i> Contact Us</a>
                    </li>
                </ul>
                <button class="btn btn-default ms-lg-3" type="button" onclick="registr()"><i class="fa fa-user"></i>
                    Register Now</button>
            </div>
        </div>
    </nav>
    <div class="container py-2">
        <h4>
            <ul class="nav nav-tabs">
            <li class="nav-item theme">
                <a class="theme nav-link text-light" data-toggle="tab" href="#Detective">Detective Books</a>
              </li>
              <li class="nav-item theme">
                <a class="nav-link text-light" data-toggle="tab" href="#Romantic">Romantic Books</a>
              </li>
             
              <li class="nav-item theme">
                <a class="nav-link text-light" data-toggle="tab" href="#Other">Other Books</a>
              </li>
            </ul>
        </h4>
    </div>

    <div class="container-fluid">
        <div class="tab-content">
            <div id="Detective" role="tabpanel" class="tab-pane fade in active">
                <div class="alert alert-info">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="grid" class="row">
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg_PLHspNMgc12hJVXUOw7f2s66CgsHxmdTA&usqp=CAU"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Sherlock Effect
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81zfi0ktLzL._AC_UL210_SR210,210_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Tower of London
                                                        Puzzle Book</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81kU1R264VL._AC_UL750_SR750,750_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Not Getting Murdered
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81E+C6YZucL._AC_UL232_SR232,232_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">An English Murderer
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://www.theworks.co.uk/dw/image/v2/BDXF_PRD/on/demandware.static/-/Sites-master-catalog-tws-uk/default/dw3d544c1b/9781800326095_Z.jpg?sw=200&sh=200&sm=fit"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Murderer At The House
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91BLYNjIBwL._AC_UL232_SR232,232_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Murderer Most Puzzling
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/71jalf8FcZL._AC_UL600_SR600,600_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Murderer Of
                                                        Mr.Twist</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81o0awzRooL._AC_UL600_SR600,600_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Midtown Murderers
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                            </div><!--grid-->
                        </div>
                    </div>
                </div>
            </div>
            <div id="Romantic" role="tabpanel" class="tab-pane fade">
                <div class="alert alert-info">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="grid" class="row">
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://m.media-amazon.com/images/I/81Xe6N4fzjL.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Our Love Story</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Book Information</a>
                                </div>
                            </div><!--grid-->
                        </div>
                    </div>
                </div>
            </div>
            <div id="Other" role="tabpanel" class="tab-pane fade">
                <div class="alert alert-info">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="grid" class="row">
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg_PLHspNMgc12hJVXUOw7f2s66CgsHxmdTA&usqp=CAU"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Sherlock Effect
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81zfi0ktLzL._AC_UL210_SR210,210_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Tower of London
                                                        Puzzle Book</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81kU1R264VL._AC_UL750_SR750,750_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Not Getting Murdered
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81E+C6YZucL._AC_UL232_SR232,232_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">An English Murderer
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://www.theworks.co.uk/dw/image/v2/BDXF_PRD/on/demandware.static/-/Sites-master-catalog-tws-uk/default/dw3d544c1b/9781800326095_Z.jpg?sw=200&sh=200&sm=fit"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Murderer At The House
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91BLYNjIBwL._AC_UL232_SR232,232_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">Murderer Most Puzzling
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/71jalf8FcZL._AC_UL600_SR600,600_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Murderer Of
                                                        Mr.Twist</h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                                <div class="mix col-sm-3 page1 page4 margin30">
                                    <div class="item-img-wrap ">
                                        <img src="https://images-na.ssl-images-amazon.com/images/I/81o0awzRooL._AC_UL600_SR600,600_.jpg"
                                            class="img-responsive" alt="workimg">
                                        <div class="item-img-overlay">

                                            <a href="#" class="show-image">
                                                <span>
                                                    <h4 class="text-light chenge-font py-5 mt-5 ">The Midtown Murderers
                                                    </h4>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a href="Book-information.html" class="btn btn-default w-100 py-2 mt-2"><i
                                            class="fa fa-address-book px-2 text-light"></i>Booking</a>
                                </div>
                            </div><!--grid-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="bg-dark pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>EasyTutorial</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum sit amet,
                        consectetur.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li class="">Courses</li>
                        <li class="">About Us</li>
                        <li class="">Terms & Conditions</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Help Center</h5>
                    <ul class="list-unstyled">
                        <li class="">Support</li>
                        <li class="">Get Help</li>
                        <li class="">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-light">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li class="">Call Us: +91-8906634065</li>
                        <li class="">Address: 105/5b, Dumdum road, Kolkata-74</li>
                        <li class="">Mail Us: support@softmaker.co.in</li>
                    </ul>
                </div>
                <hr>
                <p class="text-light text-center">EasyLibrary &copy; 2023</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>