<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Easy Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="Home.html"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact_us.html"><i class="fa fa-home"></i> Contact Us</a>
          </li>
        </ul>
        <button class="btn btn-default ms-lg-3" type="button" onclick="registr()"><i class="fa fa-user"></i>
          Register Now</button>
      </div>
    </div>
  </nav>

  <div class="banner-area py-5">
    <div class="container">
      <div class="page-banner-content">
        <h2 class="text-center">Contact Us</h2>
        <ul class="list-inline w-100 mx-auto">
          <li class="list-inline-item">
            <a class="text-decoration-none text-light"
              href="http://127.0.0.1:5500/Educational%20platforms%20SDEMY%20(1).html">Home</a>
          </li>
          <li class="list-inline-item"> Contact Us</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid pt-5">
    <div class="container">
      <div class="text-center pb-2">
        <p class="section-title px-5">
          <span class="px-2">Get In Touch</span>
        </p>
        <h1 class="mb-4">Contact Us For Any Query</h1>
      </div>
      <div class="row">
        <div class="col-lg-7 mb-5">
          <div class="contact-form">
            <div id="success"></div>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required"
                  data-validation-required-message="Please enter your name" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required"
                  data-validation-required-message="Please enter your email" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required"
                  data-validation-required-message="Please enter a subject" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required"
                  data-validation-required-message="Please enter your message"></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div>
                <button class="button py-2 px-4" type="submit" id="sendMessageButton">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 mb-5">
          <p>
            Labore sea amet kasd diam justo amet ut vero justo. Ipsum ut et
            kasd duo sit, ipsum sea et erat est dolore, magna ipsum et magna
            elitr. Accusam accusam lorem magna, eos et sed eirmod dolor est
            eirmod eirmod amet.
          </p>
          <div class="d-flex">
            <i class="fa fa-map-marker d-inline-flex align-items-center justify-content-center  bg-success text-light  rounded-circle"
              style="width: 45px; height: 45px"></i>
            <div class="pl-3 px-3">
              <h5>Address</h5>
              <p>105/5b, Dumdum road, Kolkata-74</p>
            </div>
          </div>
          <div class="d-flex">
            <i class="fa fa-envelope d-inline-flex align-items-center justify-content-center bg-success text-light rounded-circle"
              style="width: 45px; height: 45px"></i>
            <div class="pl-3 px-3">
              <h5>Email</h5>
              <p>support@softmaker.co.in</p>
            </div>
          </div>
          <div class="d-flex">
            <i class="fa fa-phone d-inline-flex align-items-center justify-content-center  bg-success text-light rounded-circle"
              style="width: 45px; height: 45px"></i>
            <div class="pl-3 px-3">
              <h5>Phone</h5>
              <p>+91-8906634065</p>
            </div>
          </div>
          <div class="d-flex">
            <i class="fa fa-clock-o d-inline-flex align-items-center justify-content-center  bg-success text-light rounded-circle"
              style="width: 45px; height: 45px"></i>
            <div class="pl-3 px-3">
              <h5>Opening Hours</h5>
              <strong>Sunday - Friday:</strong>
              <p class="m-0">08:00 AM - 05:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark pt-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-12 text-light">
          <h5>EasyTutorial</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum sit amet,
            consectetur.</p>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 text-light">
          <h5>Quick Link</h5>
          <ul class="list-unstyled">
            <li class="">Courses</li>
            <li class="">About Us</li>
            <li class="">Terms & Conditions</li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 text-light">
          <h5>Help Center</h5>
          <ul class="list-unstyled">
            <li class="">Support</li>
            <li class="">Get Help</li>
            <li class="">Privacy Policy</li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 text-light">
          <h5>Contact Info</h5>
          <ul class="list-unstyled">
            <li class="">Call Us: +91-8906634065</li>
            <li class="">Address: 105/5b, Dumdum road, Kolkata-74</li>
            <li class="">Mail Us: support@softmaker.co.in</li>
          </ul>
        </div>
        <hr>
        <p class="text-light text-center">EasyLibrary &copy; 2023</p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/common.js"></script>
</body>

</html>