<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <title>E-DAMY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
   
    .card{
      border-radius: 15px;
 }
 .Theme{
  background: linear-gradient(133.65deg, #467e52 2.24%, #066570);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
 }

 .btn-outline-primary{
  font-size: small;
  border-radius: 10px;
 }
 .btn-primary{
  border-radius: 15px;
  font-size: large;

 }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Easy Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.html"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact_us.html"><i class="fa fa-phone"></i> Contact Us</a>
          </li>
        </ul>
        <button class="btn btn-default ms-lg-3" type="button" onclick="registr()"><i class="fa fa-user"></i>
          Register Now</button>
      </div>
    </div>
  </nav>


  <section class="Theme">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class=" col-md-12">
          <div class="card">
            <div class="card-body p-4 h-100">
              <div class="d-flex text-black">
                <div class="flex-shrink-0 col-2">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
                    alt="Generic placeholder image">
                  <div class=" col-12 text-center mt-2">
                    <button type="button" class="btn btn-outline-primary font-mono w-100">Upload</i></button>
                  </div>

                </div>
                <div class="col-10">
                  <div class="flex-grow-1 ms-3">
                    <h5 class="mb-1 fw-bolder text-light">MY PROFILE</h5>
                  </div>
                  <div class="row ms-1 h-100">
                    <div class="col-md-4">
                      <label>First Name</label>
                      <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                    </div>
                    <div class="col-md-4">
                      <label>Last Name</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                    </div>
                    <div class="col-md-4">
                      <label>Emil Id</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Emil Id" required>
                    </div>
                    <div class="col-md-4">
                      <label>Phone No</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Phone No" required>
                    </div>
                    <div class="col-md-8">
                      <label>Address</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Address" required>
                    </div>
                    <div class="col-md-4">
                      <label>Pan/Adhar No</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Pan/Adhar No" required>
                    </div>
                    <div class="col-md-4">
                      <label>City</label>
                      <input type="text" class="form-control form-control-sm" placeholder="City" required>
                    </div>
                    <div class="col-md-4">
                      <label>State</label>
                      <input type="text" class="form-control form-control-sm" placeholder="State" required>
                    </div>
                    <div class="col-md-4">
                      <label>Pincode</label>
                      <input type="text" class="form-control form-control-sm" placeholder="Pincode" required>
                    </div>
                    <div class="col-md-8 pt-4">
                      <button type="button" class="btn btn-primary py-3 mb-3 w-100 flex-grow-1">Create Profile</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="bg-dark pt-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-12 text-light">
                <h5>EasyTutorial</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis mi suscipit bibendum sit amet,
                    consectetur.</p>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 text-light">
                <h5>Quick Link</h5>
                <ul class="list-unstyled">
                    <li class="">Courses</li>
                    <li class="">About Us</li>
                    <li class="">Terms & Conditions</li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 text-light">
                <h5>Help Center</h5>
                <ul class="list-unstyled">
                    <li class="">Support</li>
                    <li class="">Get Help</li>
                    <li class="">Privacy Policy</li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 text-light">
                <h5>Contact Info</h5>
                <ul class="list-unstyled">
                    <li class="">Call Us: +91-8906634065</li>
                    <li class="">Address: 105/5b, Dumdum road, Kolkata-74</li>
                    <li class="">Mail Us: support@softmaker.co.in</li>
                </ul>
            </div>
            <hr>
            <p class="text-light text-center">EasyLibrary &copy; 2023</p>
        </div>
    </div>
</footer>


</body>

</html>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/common.js"></script>
<script>
  $(function () {
    setInterval(function () {
      $('.shape-1').fadeIn(1000).delay(2000).fadeOut(1500).delay(3000).fadeIn(1500);
      $('.shape-2').fadeIn(1000).delay(2000).fadeOut(1500).delay(4000).fadeIn(1500);
      $('.shape-3').fadeIn(1000).delay(2000).fadeOut(1500).delay(5000).fadeIn(1500);
    }, 2000);
  });
</script>
</body>

</html>